==========================
Documentation Type: <TYPE>
Last Updated: <DATE>
Author: <YOUR NAME>
==========================

<MODULE NAME> MIS
*****************

Class Method <METHOD NAME>
--------------------------
Input: <INPUT VARIABLES>
Exceptions: <LIST OF EXCEPTIONS>
Assumptions: <LIST OF ASSUMPTIONS>
Behaviour: <SHORT DESCRIPTION OF NORMAL BEHAVIOUR>
Output: <OUTPUT>
--------------------------

Class Method <METHOD NAME>
--------------------------
Input: <INPUT VARIABLES>
Exceptions: <LIST OF EXCEPTIONS>
Assumptions: <LIST OF ASSUMPTIONS>
Behaviour: <SHORT DESCRIPTION OF NORMAL BEHAVIOUR>
Output: <OUTPUT>
--------------------------
