
==========================
Documentation Type: MIS
Last Updated: Dec 2
Author: Carsten Wurm
==========================

Input.c MIS
*****************

Class Method INInit
--------------------------
Input:None
Assumptions:None
Exceptions:None
Behaviour:Initialize the module
Output:None
--------------------------


Class Method INLoad
--------------------------
Input:None
Assumptions: LSInit has been called
Exceptions: - If the file named by filename cannot be opened for input then throw KWFILEERROR
Behaviour: Attempt to load the lines into the LineStorage module. The lines are read from stdin if filename is NULL,
           otherwise the lines are read from the file whose name is specified by filename
Output: Return KWSUCCESS if no exception was thrown
--------------------------
